######################################
# 102-explanation
######################################

#=====================================
*10
#=====================================
# default音声
@voice """
はじめに概要を説明します。
このデモはナレーションと演出の連携を確認するためのサンプルです。
"""

# 吹き出し表示
@line ナレーション """
サンプル開始
一通りの紙芝居機能を確認します。
"""

# ステップ開始時の演出処理
@js """
console.log("step 01 pre");
"""

# ステップ終了時の演出処理
@jsPost """
console.log("step 01 post");
"""

# 未定義コマンドの例
@status doing

#=====================================
*11
# `*数字`で次ステップへ移る
#=====================================

@voice zundamon """
次に、テキスト表示とBGMの動作を確認します。
BGMは今、バックで再生中なのだ。
そして、テキストは自動的に切り替わっているはずなのだ。
"""

@line ずんだもん """
テキスト更新中なのだ
具体的には
2行を超えるセリフについては

こうやって自動的に切り替わるのだ
"""

# BGM再生を開始
@bgm intro.mp3

# ステップ完了後の待ち時間
@wait 2.0

#=====================================
*12
#=====================================
@voice """
最後にBGM停止と完了メッセージを表示します。
"""

@line ナレーション """
このあとBGM停止と完了メッセージを表示します
"""


#=====================================
*13
#=====================================

@line システムメッセージ """
サンプル終了
"""
@bgm stop
@wait 3.0

#=====================================
*14
#=====================================

@jsPost """
hideMsgbox();
"""

