#################### 10
*10

# default音声
@voice """
はじめに概要を説明します。
このデモはナレーションと演出の連携を確認するためのサンプルです。
"""

# 吹き出し表示
@line ナレーション """
サンプル開始
"""

# ステップ開始時の演出処理
@js """
console.log("step 01 pre");
"""

# ステップ終了時の演出処理
@jsPost """
console.log("step 01 post");
"""

# 未定義コマンドの例
@status doing

#################### 11
# 次ステップへ移る
*11

@voice zundamon """
次に、テキスト表示とBGMの動作を確認します。
"""

@line ずんだもん """
テキスト更新中なのだ
"""

# BGM再生を開始
@bgm intro.mp3

# ステップ完了後の待ち時間
@wait 1.0

#################### 12
*12
@voice """
最後にBGM停止と完了メッセージを表示します。
"""

@line ナレーション """
サンプル終了
"""

@bgm stop

